\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scripting Languages - A Starting Point}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some scripting languages appear as the most used programming languages in the rankings. Some examples are Python, Shell and Lua.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proprieties of Scripting Languages}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {League of Legends} screenshot. The minions and turrets behaviour in the game are known for being coded in Lua scripts.\relax }}{5}}
\newlabel{fig:awesome_image}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Between Scripting and Compiled languages}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scripting in Games}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case Study - \textit  {Garry's Mod}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Garry's Mod screenshot.\relax }}{7}}
\newlabel{fig:awesome_image}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Study - \textit  {Minecraft: Pi Edition}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Minecraft: Pi Edition} screenshot.\relax }}{8}}
\newlabel{fig:awesome_image}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages and disadvantages of scripting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disadvantages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Advantages}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
